def greet():
    print("Hello from a function")


def my_function():
    print("Hello from a function")

my_function()


def my_function():
    print("Hello from a function")

my_function()
my_function()
my_function()


temp1 = 77
celsius1 = (temp1 - 32) * 5 / 9
print(celsius1)

temp2 = 95
celsius2 = (temp2 - 32) * 5 / 9
print(celsius2)

temp3 = 50
celsius3 = (temp3 - 32) * 5 / 9
print(celsius3)


def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5 / 9

print(fahrenheit_to_celsius(77))
print(fahrenheit_to_celsius(95))
print(fahrenheit_to_celsius(50))


def get_greeting():
    return "Hello from a function"

message = get_greeting()
print(message)


def get_greeting():
    return "Hello from a function"

print(get_greeting())


def greet():
    print("Hello World!")

greet()
print("Outside function")


n = 10
if n > 10:
    pass

print("Hello")


def future_function():
    pass

future_function()


def add_numbers(num1, num2):
    sum = num1 + num2
    print("Sum: ", sum)

add_numbers(5, 4)


def greet(name):
    print("Hello", name)

greet("John")


def my_function(name):
    print("Hello", name)

my_function("Emil")


def my_function(fname, lname):
    print(fname + " " + lname)

my_function("Emil", "Refsnes")


def my_function(fname, lname):
    print(fname + " " + lname)

my_function("Emil")


def my_function(name="friend"):
    print("Hello", name)

my_function("Emil")
my_function("Tobias")
my_function()
my_function("Linus")


def my_function(fruits):
    for fruit in fruits:
        print(fruit)

my_fruits = ["apple", "banana", "cherry"]
my_function(my_fruits)


def my_function(person):
    print("Name:", person["name"])
    print("Age:", person["age"])

my_person = {"name": "Emil", "age": 25}
my_function(my_person)


def greet():
    message = "Hello"
    print("Local", message)

greet()
print(message)


message = "Hello"

def greet():
    print("Local", message)

greet()
print("Global", message)


def outer():
    message = "local"

    def inner():
        nonlocal message
        message = "nonlocal"
        print("inner:", message)

    inner()
    print("outer:", message)

outer()


def myfunc():
    x = 300
    def myinnerfunc():
        print(x)
    myinnerfunc()

myfunc()


def countdown(n):
    if n <= 0:
        print("Done!")
    else:
        print(n)
        countdown(n - 1)

countdown(5)


def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

print(factorial(5))


def fibonacci(n):
    if n <= 1:
        return n
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)

print(fibonacci(7))


name = input("Enter your name: ")
print("Hello, " + name)
